# send prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# use alt vim keys to move panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# use shift vim keys to move windows
bind -n M-S-h previous-window
bind -n M-S-l next-window

# mouse mode
setw -g mouse on

# set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# easy config reload
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux conf reloaded"
